Publishing        msgId=7 timestamp=1748525719780635340

Sender            toPeerID="0" fromPeerID=None msgid=7 myPeerId="2" orig=1748525719780635340 current=1748525719780822221 procDelay=3.16246
Sender            toPeerID="1" fromPeerID=None msgid=7 myPeerId="2" orig=1748525719780635340 current=1748525719784149831 procDelay=3.181305
Sender            toPeerID="3" fromPeerID=None msgid=7 myPeerId="2" orig=1748525719780635340 current=1748525719787492709 procDelay=3.210521
Sender            toPeerID="1" fromPeerID=None msgid=7 myPeerId="2" orig=1748525719780635340 current=1748525719790801644 procDelay=2.899317

Intermediate      "2" -> "3" myPeerId="0" orig=1748525719780635340 current=1748525719795030795 procDelay=1.650565
Exit              "4" -> None myPeerId="0" orig=1748525719780635340 current=1748525719847164287 procDelay=0.46385

Intermediate      "2" -> "3" myPeerId="1" orig=1748525719780635340 current=1748525719796354898 procDelay=0.81581
Intermediate      "2" -> "4" myPeerId="1" orig=1748525719780635340 current=1748525719795355263 procDelay=1.996855
Intermediate      "3" -> "4" myPeerId="1" orig=1748525719780635340 current=1748525719823587295 procDelay=1.837445

Intermediate      "2" -> "1" myPeerId="3" orig=1748525719780635340 current=1748525719804489111 procDelay=2.604294
Intermediate      "0" -> "4" myPeerId="3" orig=1748525719780635340 current=1748525719809118743 procDelay=3.325957
Intermediate      "1" -> "4" myPeerId="3" orig=1748525719780635340 current=1748525719821784194 procDelay=0.961352

Intermediate      "1" -> "0" myPeerId="4" orig=1748525719780635340 current=1748525719824309780 procDelay=3.344361
Exit              "3" -> None myPeerId="4" orig=1748525719780635340 current=1748525719835687034 procDelay=0.490951
Exit              "3" -> None myPeerId="4" orig=1748525719780635340 current=1748525719838351010 procDelay=0.364654
Exit              "1" -> None myPeerId="4" orig=1748525719780635340 current=1748525719843173814 procDelay=0.5724630000000001

node 0
Received          fromPeerId="3" msgId=7 delayMs=64
Received          fromPeerId="4" msgId=7 delayMs=66
Received          fromPeerId="1" msgId=7 delayMs=69

node 1
Received          fromPeerId="3" msgId=7 delayMs=61
Received          fromPeerId="1" msgId=7 delayMs=64
Received          fromPeerId="4" msgId=7 delayMs=67
node 2
Received          fromPeerId="00 00 00 00" msgId=7 sentAt=1748525719780635340 delayMs=0
Received          fromPeerId="3" msgId=7 sentAt=1748525719780635340 delayMs=58
Received          fromPeerId="1" msgId=7 sentAt=1748525719780635340 delayMs=63
Received          fromPeerId="4" msgId=7 sentAt=1748525719780635340 delayMs=75

node 3
Received          fromPeerId="3" msgId=7 sentAt=1748525719780635340 delayMs=58
Received          fromPeerId="1" msgId=7 sentAt=1748525719780635340 delayMs=63
Received          fromPeerId="4" msgId=7 sentAt=1748525719780635340 delayMs=69

node 4
Received          fromPeerId="3" msgId=7 sentAt=1748525719780635340 delayMs=55
Received          fromPeerId="1" msgId=7 sentAt=1748525719780635340 delayMs=63
Received          fromPeerId="4" msgId=7 sentAt=1748525719780635340 delayMs=67
